[Session: Default]
Client0_ClientId=2465b98a0-0d38-4d95-9f41-7bc6ddf2a457
Client0_Hostname=local/murillovaz
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2465b98a0-0d38-4d95-9f41-7bc6ddf2a457
Client0_CurrentDirectory=/home/murillovaz
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=murillovaz
Client0_Priority=20
Client0_RestartStyleHint=2
Client1_ClientId=2ebdfc91b-3432-4206-aa9a-066450e45e8a
Client1_Hostname=local/murillovaz
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2ebdfc91b-3432-4206-aa9a-066450e45e8a
Client1_CurrentDirectory=/home/murillovaz
Client1_Program=xfce4-panel
Client1_UserId=murillovaz
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=2df3e99de-2d27-4069-a9b9-411f9c939416
Client2_Hostname=local/murillovaz
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/home/murillovaz/.cache/sessions/Thunar-2df3e99de-2d27-4069-a9b9-411f9c939416
Client2_RestartCommand=Thunar,--sm-client-id,2df3e99de-2d27-4069-a9b9-411f9c939416,--daemon
Client2_Program=Thunar
Client2_UserId=murillovaz
Client2_Priority=30
Client2_RestartStyleHint=0
Client3_ClientId=26c97cd8b-964c-4aed-85d1-2d0fe3eb6551
Client3_Hostname=local/murillovaz
Client3_CloneCommand=xfce4-power-manager
Client3_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,26c97cd8b-964c-4aed-85d1-2d0fe3eb6551
Client3_CurrentDirectory=/home/murillovaz
Client3_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client3_Program=xfce4-power-manager
Client3_UserId=murillovaz
Client3_Priority=50
Client3_RestartStyleHint=0
Count=4
Screen0_ActiveWorkspace=0
LastAccess=1710217535

